
<!-- saved from url=(0069)file:///C:/Users/Admin/Dropbox/PC/Downloads/Basit,%20Ronnie/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>home.com</title>
</head>

<body background="./Basit&#39;swebsite_files/Background.jpg">
<font color="beige">
<h1 align="center">DISCIPLINE AND IDEAS IN APPLIED SOCIAL SCIENCES</h1>
</font>
<hr>
<center>
<table border="5" bgcolor="lightblue" width="100%">
<tbody><tr><th><a href="file:///C:/Users/Admin/Dropbox/PC/Downloads/Basit,%20Ronnie/home.html">HOME</a><a></a></th>
<th><a href="file:///C:/Users/Admin/Dropbox/PC/Downloads/Basit,%20Ronnie/socialwork.html">SOCIAL WORK</a><a></a></th>
<th><a href="file:///C:/Users/Admin/Dropbox/PC/Downloads/Basit,%20Ronnie/counseling.html">COUNSELING</a><a></a></th>
<th><a href="file:///C:/Users/Admin/Dropbox/PC/Downloads/Basit,%20Ronnie/communication.html">COMMUNICATION</a><a></a></th>
</tr></tbody></table>
</center>
<hr>
<center>
<table border="1" bgcolor="gray" cellpadding="1" width="100%">

</table>
<font color="beige">

<h3> The phrase "Discipline and Ideas in the Applied Social Sciences" give emphasize on the academic discipline and theoretical concepts within the realm of applied social sciences. </h3>
<img src="./Basit&#39;swebsite_files/DIASS.jpeg" height="300" width="1200"> 
<hr>
<div align="center" style="width:1200px; height:400px">
<video style="width:400px; height:400px" controls="">
<source src="home.mp4" <="" video="">
</video></div>
</font>
<hr>
<center>

<font color="beige">
<img src="./Basit&#39;swebsite_files/SC.jpeg" height="300" width="1200"> 

<h4> Some of the key disciplines within the applied social sciences include: </h4>

<h3> Sociology: </h3>
<h3.5> Sociology examines the structure, functioning, and dynamics of society, focusing on social relationships, institutions, and social behavior. </h3.5>

<h3> Psychology:  </h3>
<h3.5>   Psychology studies human behavior and mental processes, exploring topics such as cognition, emotions, personality, and social interactions.

<h3> Anthropology: </h3>
<h3.5>  Anthropology explores human cultures, societies, and their evolution, encompassing aspects such as social structures, beliefs, traditions, and cultural diversity.</h3.5>

<h3> Social Work:  </h3>
<h3.5> Social work is a profession dedicated to helping individuals, families, and communities overcome challenges and improve their well-being, with a focus on social justice and empowerment. </h3.5>

<h3>  Political Science: </h3>
<h3.5> Political science analyzes political systems, institutions, and processes, studying topics such as governance, public policy, political ideologies, and international relations. </h3.5>
<hr>
<h2> COUNSELING </h2>
<img src="./Basit&#39;swebsite_files/2DIASS.jpeg" height="300" width="1200"> 
<hr>
<h2> COMMUNICATION STUDIES </h2>
<img src="./Basit&#39;swebsite_files/3DIASS.jpeg" height="300" width="1200"> 

<hr>
<video style="width:1000px; height:300px" controls="">
<source src="2DIASS.mp4" <="" video="">

</video></h3.5></font>
<hr>
<img src="./Basit&#39;swebsite_files/batman.gif" alt="GIF Image" height="200" width="1200">



</center></center></body></html>